<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list_detail_movie"
    app:startDestination="@id/fragment_list_movies">

    <fragment
        android:id="@+id/fragment_list_movies"
        android:label="Movie List"
        android:name="com.cxd.moviedbapp.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_go_to_detail"
            app:destination="@+id/detail_fragment"
            app:popUpTo="@id/fragment_list_movies" />

    </fragment>

    <dialog
        android:id="@+id/detail_fragment"
        android:name="com.cxd.moviedbapp.ui.detail.MovieDetailFragment"
        tools:layout="@layout/movie_detail_fragment" >
        <argument android:name="movie"
            app:argType="com.cxd.moviedbapp.common.models.domain.Movie"/>
    </dialog>

</navigation>